{
    "name": "Meetings",
    "version": "2.86.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --watch --mode=\"development\"",
        "translate": "gettext-extract --attribute v-i18n --attribute v-translate --output locale/en/LC_MESSAGES/meetings_js.pot $(find vueapp -type f -name '*.vue') && sh translate.sh && gettext-compile --output vueapp/i18n/translations.json locale/en/LC_MESSAGES/meetings.po",
        "prod": "webpack --mode=\"production\"",
        "prezip": "npm install && npm run prod && composer install --no-dev",
        "zip": "zip -r Meetings-V$npm_package_version.zip app assets Driver images lib templates locale migrations static vendor LICENSE README.md MeetingPlugin.php plugin.manifest -x '*.editorconfig' -x 'vendor/*.git*' -x '*.DS_Store'"
    },
    "author": "ELAN e.V. (tgloeggl@uos.de)",
    "devDependencies": {
        "axios": "^1.8.4",
        "cheerio": "1.0.0-rc.3",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "date-fns": "^3.6.0",
        "easygettext": "^2.17.0",
        "extract-loader": "^4.0.3",
        "file-loader": "^6.2.0",
        "focus-trap": "^6.9.4",
        "focus-trap-vue": "^1.1.1",
        "html-webpack-plugin": "^5.6.3",
        "jquery": "^3.7.1",
        "mini-css-extract-plugin": "^2.9.2",
        "pdfvuer": "^1.10.0",
        "popper.js": "^1.16.1",
        "portal-vue": "^2.1.7",
        "qrcode.vue": "^1.7.0",
        "sass": "^1.75.0",
        "sass-loader": "^14.2.1",
        "vrp-vue-resizable": "^1.2.7",
        "vue": "^2.7.16",
        "vue-axios": "^3.5.2",
        "vue-gettext": "^2.1.12",
        "vue-loader": "^15.11.1",
        "vue-router": "^3.6.5",
        "vue-style-loader": "^4.1.3",
        "vue-template-compiler": "^2.7.16",
        "vuex": "^3.6.2",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    }
}
